<template name="act_template">
  <view class="act_template_all">
    <image src="/image/other/shejian.jpg" class="act_img"></image>
    <view class="content">
      <view class="act_info">
        <view class="title">有没有人一起来射箭啊哈哈哈</view>
        <view class="originact_originator">
          <image src="/image/other/shejian.jpg" class="ori_avatar"></image>
          <text class="nickname">chenlong</text>
        </view>
        <view class="date">
          活动时间：<text class="act_time">6月5日 晚8：00</text>
        </view>
        <view class="act_status">
          <view class="min"> 最少人数：5人</view>
          <view class="max">期望人数：10人</view>
          <view class="now">现有人数：<text class="now_num">6人</text></view>
        </view>
      </view>
    </view>
  </view>
</template>
